.digital-gauge {
  position: relative;
  width: 100%;
  height: 100%;
  .digital-canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .digital-texts {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .digital-title {
      text-align: center;
      font-size: 30px;
    }
    .digital-value {
      text-align: center;
      flex: 1;
    }
    .digital-time {
      text-align: center;
    }
  }
  .digital-minmax {
    position: absolute;
    height: 100%;
    box-sizing: border-box;
    padding: 50px 0;
    top: 0;
    left: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.horizontalBar {
  .digital-minmax {
    left: 0;
    top: 50%;
    height: auto;
    width: 100%;
    flex-direction: row-reverse;
    padding: 0 50px;
  }
}
.verticalBar {
}
.donut {
  .digital-minmax {
    display: none;
  }
  .digital-texts {
    .digital-title {
      flex: 3;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    .digital-value {
      flex: 3;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .digital-time {
      flex: 3;
    }
  }
}
.arc {
  .digital-minmax {
    left: 0;
    top: 50%;
    height: auto;
    width: 100%;
    flex-direction: row-reverse;
    padding: 0 50px;
  }
  .digital-texts {
    justify-content: flex-end;
    .digital-title {
      flex: 3;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    .digital-value {
      flex: 4;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }
    .digital-time {
      flex: 1;
    }
  }
}
